*{
    margin : 0px ;
    padding : 0px ;
    box-sizing: border-box;
}
body{
    height: 100%;
    width : 100%;
}
.container{
    height : 100%;
    width : 80%;
    /* border : solid red 1px ; */
    margin : 0 auto ;
    display : flex ;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.mainContainer{
     display : grid ;
     grid-template-columns: repeat(1,1fr);
     gap : 1rem ;
}
.headerHeading{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
}

.headerDesc{
    line-height: 1.5rem;
    max-width: 39rem;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(88, 81, 81);
    margin-bottom: 2rem;
}

.cardContainer{
    display:flex;
    flex-direction: column;
    border:solid rgb(81, 76, 76) 1px ;
    border-radius: 5%;
    align-items: center;
    gap : 1rem;
    width : 15rem ;
    height : 20rem ;
    overflow: none ;
}
.cardImageContainer{
width : 100% ;
height : 10rem ;
position: relative;
overflow: hidden;
border-top-left-radius: 5%;
border-top-right-radius: 5%;
}
.cardImage{
    height : 100%;
    width : 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    margin-bottom: 2rem;
}
.textContent{
    display: flex ;
    flex-direction: column;
    gap : 1rem;
}
.textContent a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.titleContainer{
    text-decoration: none;
    color : rgb(21, 20, 20);
}
.titleContainer h2{
    font-family: Verdana ;
    font-size: 1rem;
}
.cardTextContainer{
    display : flex ;
    flex-direction: column;
    gap : 0.5rem;
    padding: 0px 1rem;
}
.titleDesc{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    color:rgb(50, 49, 49);
}
.authorContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 0px 1rem;
    width : 100%;
    margin-top: 1rem ;
    overflow: hidden;
}
.authorDetails{
    display: flex;
    align-items: center;
}
.authorAvtar{
    height : 3rem ;
    width : 3rem ;
    border : solid black 1px ;
    border-radius: 100%;
    background-color: rgb(96, 89, 89);
}
.joner{
    border:solid rgb(109, 101, 101) 1px;
    text-align: center;
    padding : 0.3rem ;
}
.authorName{
    display: flex;
    flex-direction: column;
}
span{
    font-size: small;
    
}

.name{
    font-weight: 800;
    color : rgb(63, 63, 173);
}
@media (min-width : 650px){
    .mainContainer{
        display: grid;
        padding : 1rem ;
        gap : 2rem ;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width : 1080px){
    .mainContainer{
        display: grid;
        padding : 1rem ;
        gap : 2rem ;
        grid-template-columns: repeat(3,1fr);
    } 
}
@media (min-width : 1340px){
    .mainContainer{
        display: grid;
        padding : 1rem ;
        gap : 2rem ;
        grid-template-columns: repeat(4,1fr);
    }
}

.cardContainer:hover{
    .cardImage{
        transition: all 0.5s linear 0s;
        transform: scale(1.1);
    }
}

.titleContainer:hover{
    h2{
        transition: all 100ms linear 0s;
        color:rgb(13, 41, 198);
    }
}
.time{
    font-size: 0.1rem;
}