@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
*{
    margin : 0px ;
    padding : 0px ;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height : 100vh ;
    text-align: center;
    background-color: #fff;
    padding : 2rem ;
}
.header{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    align-items: center;
    padding : 1rem ;
}

.headerContent{
       display: flex;
       gap : 1rem ;
       align-items: center;
}
.studySyncText{
    color : black;
    font-weight: 800;
    font-size: 2rem;
}
.studySyncText:hover{
    transition: color 0.1s;
    color : blueviolet ;
}
.studySyncImage{
    height : 2rem ;
}
.navHeader{
    display: none;
}
.navLink{
    font-weight: 600;
    font-size: 1.2rem ;
    color : rgb(122, 116, 116) ;
}
.navLink:hover{
    transition: color 0.1s;
    color :  blueviolet ;
}
.contactHeader{
    display: none;
}
.contactButton{
    padding : 0.5rem 1rem;
    background-color: rgb(26, 92, 159);
    color : white ;
    font-weight : 600 ;
    font-size : 1.2rem ;
    border-radius: 0.375rem;
    border:none ;
}
.contactButton:hover{
    transition: background-color 0.1s;
    background: blueviolet;
}

@media (min-width : 770px){
    .navHeader{
        display : flex ;
        gap : 1.5rem ;
    }
    .contactHeader{
        display: block ;
    }
}
.hamImage{
    display : none ;
}
@media  screen and (max-width : 770px) {
    .hamImage{
        display : block;
    }
}
.hamImageButton{
    border : none ;
    border-radius: 0.375rem ;
    padding : 0.5rem 1rem;
    background-color: #fff;
}
.menuImage{
    height : 2rem ;
    width : 2rem ;
    
}

.mainSection{
    max-width: 1280px;
    display : flex ;
    flex-direction: column;
    align-items: center;
    padding : 0.6rem;
    margin : 0px auto ;
    gap : 2rem ;
}
@keyframes slideLeftToRight {
    0%{
       opacity: 0; 
       transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform : translateX(0%)
    }
}
.leftSection{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap : 0.8rem ;
    font-weight: 600;
    font-size: 1.3rem;
    animation: slideLeftToRight 1s ease forwards;
}
.sectionTopText{
    color :rgb(26, 92, 159);
}
.sectionHeading{
    color : rgb(49, 45, 45);
    font-size: 2.2rem;
}
.sectionDownText{
    color : rgb(112, 109, 109) ;
    font-size: 1.12rem;
}
.buttonSection{
    margin-top: 1rem ;
    display : flex ;
    justify-content: center;
    gap : 2rem ;
}
.start{
    color : white ;
    font-weight : 600;
    font-size: 1rem;
    padding : 0.5rem 1rem;
    background-color:  rgb(26, 92, 159);
    border : none ;
    border-radius : 0.375rem ;
}

.Tour{
    color : white ;
    font-weight : 600;
    font-size: 1rem;
    padding : 0.5rem 1rem;
    background-color: rgb(31, 31, 31);
    border : none ;
    border-radius : 0.375rem ;
}
.start:hover{
    transition: background-color 1s;
    background-color: blueviolet;
}
.Tour:hover{
    transition: background-color 1s;
    background-color: rgb(82, 79, 79);
}

.rightSection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imageContainer{
    border-radius : 0.875rem ;
    overflow:hidden ;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
    height : 45vh ;
    width : 80% ;
    object-fit: cover;
    object-position: center;
}
.colourFullImage{
    height : 100% ;
    width : 100% ;
}
@media screen and (min-width : 770px) {
    .mainSection{
        max-width: 1280px;
        display : flex ;
        flex-direction: row;
        align-items: center;
        padding : 0.6rem;
        margin : 0px auto ;
        gap : 2rem ;
    }
    .leftSection{
        max-width : 50%;
        display: flex;
        flex-direction: column;
        text-align: start;
    }
    .rightSection{
        width : 50%;
    }
    .imageContainer{
        width : 100%;
        height : 70vh ;
    }
    .buttonSection{
        justify-content: start;
    }
    .sectionHeading{
        font-size: 4rem;
    }
    .sectionTopText{
        font-size: 1.2rem;
    }
    .sectionDownText{
        width : 80%;
        font-size: 1.1rem;
    }
}
.trustedContainer{
    display: flex;
    flex-direction: column;
    gap : 2rem ;
    padding : 1rem;
    margin-top:2rem ;
    justify-content: center;
    align-items: center;
    animation : slideLeftToRight 1s ease forwards ;
}
.icons{
    display : grid ;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap : 1rem ;
    padding : 0.5rem 1rem ;
    background-color: rgba(214, 210, 210, 0.477);
    border-radius: 0.5rem;
}
.google,.microsoft,.linkedn , .vectorEdu{
    display : flex;
    gap : 0.5rem ;
    align-items:center;
    padding : 1rem ;
}
.image{
    height : 2rem ;
    width : 2rem ;
}
.iconsText{
    color: rgb(64, 63, 63);
    font-weight: 600;
    font-size: 1rem;
}

.iconHeading{
    font-size: 1.5rem;
}



@media  screen and (min-width : 640px) {
    .icons{
        display: flex;
        justify-content: space-around;
    }
}

.cardSection{
    width : 100% ;
    padding : 1.5rem ;
    display : flex ;
    flex-direction: column;
    align-items: center;
    background-color: rgb(237, 233, 233);
    margin-top: 1rem;
}
.cardContainer{
    margin:0px auto ;
    max-width: 800px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap : 1rem ;
}
.cardSectionHeading{
    margin-top: 1.5rem;
    font-size: 2.7rem;
}

.cardSectionText{
    color: rgb(151, 145, 145);
    font-weight : 400;
    font-size : 1.25rem ;
}
.cardFeatures{
    display : grid ;
    grid-template-columns: repeat(1,1fr);
    gap : 2rem
}

.commonFeatures{
    background-color: #4a90e2;
    height : 12rem ;
    width : 100% ;
    padding : 1rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    gap : 1rem ;
}
.featureImageContainer{
    height : 3rem ;
    width : 3rem ;
    border-radius : 50% ;
    padding : 0.5rem ;
    background:white;
    overflow: hidden;
}

.featureImages{
  height : 100% ;
  width :100% ;
}

.featureContainerHeading{
    color : white ;
    font-size: 1.3rem;
}
.featureContainerText{
    color : white ;
    font-size: 1rem; 
}



#personalized{
    background-color: #4a90e2;
}
#affordibility{
    background-color: #FF6289;

}

#industry{
    background-color: #fcbf58;
}

#innovative{
    background-color: #44bfc3;
}

#responsive{
    background-color: #77b05d;
}

#analytics{
    background-color: #7d78b1;
}

#industryImageContainer{
    width : 4rem ;
    border-radius: 30%;
    padding : 0.2rem 0rem ;
}

@media screen and (min-width : 768px){
    .cardFeatures{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,2fr);
        gap: 2rem ;
    }
}
.testimonialContainer{
    width : 100% ;
    margin-top: 2rem ;
    padding: 1rem ;
}
.testimonialContent{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap : 2rem;
    align-items: center;
}
.testimonailTeachers{
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,minmax(300px,1fr));
    gap : 2.5rem ;
}
.avtarOneInfo,.avtarTwoInfo,.avtarThreeInfo{
    padding : 1rem ;
    border : solid black 1px ;
    display: flex;
    flex-direction: column;
    gap : 1rem ;
    align-items: center;
    border-radius: 1rem;
    border:solid blueviolet 2px ;
    box-shadow:4px 8px 8px blueviolet;
}

.avtarImages{
    height : 5rem ;
    width : 5rem ;
}
.testimonailText{
   color:rgb(74, 68, 68);
   font-weight: 600;
   font-size: 0.85rem;
}
.avtarName{
    color : rgba(31, 31, 207, 0.792);
    font-size: 1.325rem;
}
.avtarDesc{
    color:rgb(86, 83, 83);
}
.avtarOneInfo{
    animation : slideLeftToRight 1s ease forwards ;
}
.avtarTwoInfo{
    animation : slideDownToUp 1s ease forwards ;
}
.avtarThreeInfo{
        animation : slideRightToLeft 1s ease forwards ;
}
@keyframes slideDownToUp {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRightToLeft {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width : 1030px) {
    .testimonailTeachers{
        display: grid;
        margin: 0 auto;
        max-width: 1280px;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,minmax(300px,1fr));
        gap : 2.5rem ;
    }
}
@media screen and (max-width : 650px) {
    .testimonailTeachers{
        display: grid;
        margin: 0 auto;
        max-width: 1280px;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,minmax(300px,1fr));
        gap : 2.5rem ;
    }
}
.avtarImages:hover{
    transition: transform 1s;
    transform: scale(1.3);
}
.newsletter{
    width : 100% ;
    background-color: rgba(214, 210, 210, 0.477);
    padding : 2rem ;
}
.newsletterContent{
    margin: 0 auto;
    display: flex;
    height : 45vh ;
    max-width: 1280px;
    padding : 2rem ;
    overflow: hidden;
}
.newsletterLeftContent{
    height:100% ;
    width : 49% ;
}
.newsletterImageContainer{
    height :100% ;
    width : 100% ;
    border-radius: 0.5rem;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.newsletterRightContent{
    height : 100%;
    width : 51% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 4rem;
    gap : 1rem ;
    
}
.newsletterRightContentText{
    text-align: start;
    color:rgb(105, 94, 94);
}
.newsletterImage{
    height : 100%;
    width :100%;
}
.emailSection{
    display: flex;
    gap : 1rem ;
    padding : 0.6 rem ;
    flex-wrap: wrap;
}
.inputEmail{
    padding : 0.5rem 1rem ;
}
.sendButton{
    padding : 0.5rem 1rem;
    background-color: rgb(26, 92, 159);
    color : white ;
    font-weight : 600 ;
    font-size : 1.2rem ;
    border-radius: 0.375rem;
    border:none ;
}
.sendButton:hover{
    transition: background-color 1s;
    background-color: blueviolet;
}
.privacyPolicy{
    text-align: start;
    color:rgb(105, 94, 94);
    font-size: 0.8rem;
}
.policy{
    color:blue;
    text-decoration: underline;
}
.newsletterRightContentHeading{
    font-size: 3rem ;
    color:rgb(26, 92, 159);
}
@media screen and (max-width : 640px){
    .newsletterLeftContent{
        display: none;
    }
    .newsletterRightContent{
        width: 100%;
    }
}
.inputEmail:focus{
    border: solid  blue 2px;
    box-shadow: 4px 4px 8px blue;
}
.footer{
    width : 100% ;
    padding : 2rem ;
}
.footerContent{
    max-width: 1280px;
    display: flex ;
}
.footerLeft{
    width : 30% ;
    height : 100% ;
    display: flex;
    flex-direction: column;
    gap : 2rem ;
    text-align: left;
    padding : 2rem ;
}
.footerLeftAnchor{
    display: flex;
    gap : 0.5rem ;
    color : black;
    font-size: 1rem;
    font-weight : 800;
    align-items: center;
}
.footerImage{
    /* object-fit: cover;
    object-position: center; */
    overflow: hidden;
    height : 2rem ;
    width  : 2rem ;
}
.footerLogo{
    height : 2rem ;
    width : 2rem 
}
.footerLeftAnchorImage{
    display: flex;
    gap : 1rem ;
}

.footerText{
    color:rgb(82, 79, 79);
}

.footerRight{
    width : 70%;
    height : 100% ;
    padding : 2rem ;
    display: grid;
    text-align: start;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
    gap : 2rem ;
}
.footerRightContainer{
    display: flex;
    gap : 1rem ;
    flex-direction: column;
}
.footerRightContainerfeatures{
    display: flex;
    gap : 1rem ;
    flex-direction: column;
}
.footerRightContainerfeatures a{
    color:rgb(82, 79, 79);
    font-size: 1rem;
}
@media screen and (max-width : 1080px) {
    .footerContent{
        flex-direction: column;
        align-items: center;
}
.footerRightContainer{
    place-self: center;
}
}

.copyright{
    max-width: 1280px;
    padding : 2rem ;
    display: flex;
    flex-direction: column;
    gap : 1rem;
}
hr{
    line-height: 5rem;
}
.copyright p{
    color:rgb(82, 79, 79);
    font-size: 1rem;
}